<!DOCTYPE html>
<html lang="it" class="no-js">
<head>
    <meta charset="utf-8">
    <title>Business Insider Italia</title>
    <meta name="description" content="Business Insider Italia" />
    <meta http-equiv="content-language" content="it" />
    <meta http-equiv="content-type" content="text/html">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="iconmoon.css">

</head>
<body>
    <div class="aligner">
        <div class="content">
            <div class="logo">
            </div>
            <div class="text">
                <a href="https://www.facebook.com/BusinessInsiderItalia"><span class="icon-facebook"></span></a>
                <h1>Ci siamo quasi!<br />
                Business Insider Italia sta arrivando!</h1>
                <br />
                <!-- <p class="subtitle"></p> -->

                <!-- <form name="SubscriberForm" style="text-align:left; font-family: arial, sans-serif; font-size: 12pt;" action="" method="post">
                    <label for="pf_Email">E-mail</label>
                    <div class="email-submit">
                        <input id="pf_Email" type="text" name="pf_Email" value="" placeholder="E-mail" size="30">
                        <input id="submit" type="submit" name="Submit" value="Iscrivimi">
                    </div>
                    <input type="hidden" name="pf_MailinglistName1" value="1472465">
                    <input type="hidden" name="pf_DeliveryFormat" value="HTML">
                    <input type="hidden" name="pf_FormType" value="OptInForm">
                    <input type="hidden" name="pf_OptInMethod" value="SingleOptInMethod">
                    <input type="hidden" name="pf_CounterDemogrFields" value="0">
                    <input type="hidden" name="pf_CounterMailinglists" value="1">
                    <input type="hidden" name="pf_AccountId" value="10494">
                    <input type="hidden" name="pf_ListById" value="1">
                    <input type="hidden" name="pf_Version" value="2">
                </form> -->

                <p>Presto online la versione Italiana di uno dei siti internazionali di riferimento per il mondo della tecnologia,<br /> del business e lifestyle.<br />
                  Uno sguardo non solo a casa nostra; oltre ad una produzione propria il sito raccoglierà anche i contenuti più interessanti delle altre edizioni internazionali. <br /><br />
                  Insomma siete avvisati! Nel frattempo potete diventare fan su <a href="https://www.facebook.com/BusinessInsiderItalia">Facebook</a> e condividere questa pagina con i vostri amici.
                </p>
            </div>
        </div>
    </div>
    <script>

      var rand =  Math.floor(Math.random() * 5) + 1;
      document.body.style.backgroundImage = 'url(images/bg/'+ rand +'.jpg)';

    </script>
</body>
</html>
